.c_android-compact2-frame {
  width: 100%;
  overflow: hidden;
  max-width: 412px;
  box-sizing: border-box;
  align-items: flex-start;
  border-radius: 30px 30px 30px 30px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
}

.c_android-compact2-text {
  width: 100%;
  max-width: 250px;
  margin-top: 0;
  min-height: 30px;
  text-align: center;
  margin-bottom: 0;
}

.c_android-compact2-text1 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  margin-top: 0;
  text-align: center;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_android-compact2-rectangle,
.c_android-compact2-rectangle1 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 178px;
}

.c_android-compact2-rectangle1 {
  max-width: 31px;
}